# cwEnsaiosAndroid

./: .gitignore  README.md
ThiengoCalopsita/app/: build.gradle
ThiengoCalopsita/app/src/androidTest/java/br/com/ciaware/android/ensaios/thiengocalopsita/: ApplicationTest.java
ThiengoCalopsita/app/src/main/: AndroidManifest.xml
ThiengoCalopsita/app/src/main/java/br/com/ciaware/android/ensaios/thiengocalopsita/: CarActivity.java  MainActivity.java  SecondActivity.java
ThiengoCalopsita/app/src/main/java/br/com/ciaware/android/ensaios/thiengocalopsita/adapters/: CarAdapter.java  TabsAdapter.java
ThiengoCalopsita/app/src/main/java/br/com/ciaware/android/ensaios/thiengocalopsita/domain/: Car.java  Person.java
ThiengoCalopsita/app/src/main/java/br/com/ciaware/android/ensaios/thiengocalopsita/extras/: ImageHelper.java  SlidingTabLayout.java  SlidingTabStrip.java
ThiengoCalopsita/app/src/main/java/br/com/ciaware/android/ensaios/thiengocalopsita/fragments/: CarFragment.java  LuxuryCarFragment.java  OldCarFragment.java  PopularCarFragment.java  SportCarFragment.java
ThiengoCalopsita/app/src/main/java/br/com/ciaware/android/ensaios/thiengocalopsita/model/: ProfileDrawerItemCw.java
ThiengoCalopsita/app/src/main/java/layout/: headerLayout.java
ThiengoCalopsita/app/src/main/res/layout/: activity_main.xml  fragment_car.xml  fragment_header_layout.xml  toolbar_bottom.xml
ThiengoCalopsita/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
ThiengoCalopsita/app/src/test/java/br/com/ciaware/android/ensaios/thiengocalopsita/: ExampleUnitTest.java
(+108 files in other folders)
