<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true">

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="Ola eu sou um sroll"
        android:textSize="18dp"
        android:textAlignment="center"
        android:textColor="#4B0082"/>
    </LinearLayout>
    <com.github.mikephil.charting.charts.BarChart
        android:id="@+id/bar_chart" 
        android:layout_width="match_parent"
        android:layout_height="300dp"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <com.github.mikephil.charting.charts.BarChart
        android:id="@+id/bar_chart2"
        android:layout_width="match_parent"
        android:layout_height="300dp"/>
    </LinearLayout>
</LinearLayout>
</ScrollView>
